// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    
    Nand(a=sel, b=sel, out=notsel);
    And(a=a, b=notsel, out=aAndnotsel);
    Nand(a=aAndnotsel, b=aAndnotsel, out=t1);
    
    And(a=b, b=sel, out=bAndsel);
    Nand(a=bAndsel, b=bAndsel, out=t2);
    
    Nand(a=t1, b=t2, out=out);
    	
}